('/home/baronpesi/Scrivania/goldrake-server/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/baronpesi/Scrivania/goldrake-server/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/baronpesi/Scrivania/goldrake-server/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/baronpesi/Scrivania/goldrake-server/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/baronpesi/Scrivania/goldrake-server/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/baronpesi/Scrivania/goldrake-server/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main', '/home/baronpesi/Scrivania/goldrake-server/main.py', 'PYSOURCE'),
  ('libpython3.11.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.11.so.1.0',
   'BINARY'),
  ('ossl-modules/legacy.so',
   '/lib/x86_64-linux-gnu/ossl-modules/legacy.so',
   'BINARY'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_zoneinfo.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-311-x86_64-linux-gnu.so',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/pydantic_core/_pydantic_core.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-311-x86_64-linux-gnu.so',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/uvloop/loop.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('nacl/_sodium.abi3.so',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/nacl/_sodium.abi3.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_curses.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-311-x86_64-linux-gnu.so',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/watchfiles/_rust_notify.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-311-x86_64-linux-gnu.so',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/websockets/speedups.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-311-x86_64-linux-gnu.so',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/httptools/parser/url_parser.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-311-x86_64-linux-gnu.so',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/httptools/parser/parser.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-311-x86_64-linux-gnu.so',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/yaml/_yaml.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('client/dashboard.html',
   '/home/baronpesi/Scrivania/goldrake-server/client/dashboard.html',
   'DATA'),
  ('client/index.html',
   '/home/baronpesi/Scrivania/goldrake-server/client/index.html',
   'DATA'),
  ('config.json',
   '/home/baronpesi/Scrivania/goldrake-server/config.json',
   'DATA'),
  ('service.log',
   '/home/baronpesi/Scrivania/goldrake-server/service.log',
   'DATA'),
  ('base_library.zip',
   '/home/baronpesi/Scrivania/goldrake-server/build/main/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('cryptography-43.0.1.dist-info/RECORD',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/cryptography-43.0.1.dist-info/RECORD',
   'DATA'),
  ('cryptography-43.0.1.dist-info/METADATA',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/cryptography-43.0.1.dist-info/METADATA',
   'DATA'),
  ('cryptography-43.0.1.dist-info/license_files/LICENSE.APACHE',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/cryptography-43.0.1.dist-info/license_files/LICENSE.APACHE',
   'DATA'),
  ('cryptography-43.0.1.dist-info/license_files/LICENSE',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/cryptography-43.0.1.dist-info/license_files/LICENSE',
   'DATA'),
  ('cryptography-43.0.1.dist-info/INSTALLER',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/cryptography-43.0.1.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-43.0.1.dist-info/license_files/LICENSE.BSD',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/cryptography-43.0.1.dist-info/license_files/LICENSE.BSD',
   'DATA'),
  ('cryptography-43.0.1.dist-info/WHEEL',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/cryptography-43.0.1.dist-info/WHEEL',
   'DATA'),
  ('nacl/py.typed',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/nacl/py.typed',
   'DATA'),
  ('email_validator-2.2.0.dist-info/LICENSE',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/email_validator-2.2.0.dist-info/LICENSE',
   'DATA'),
  ('websockets-13.1.dist-info/INSTALLER',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/websockets-13.1.dist-info/INSTALLER',
   'DATA'),
  ('websockets-13.1.dist-info/WHEEL',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/websockets-13.1.dist-info/WHEEL',
   'DATA'),
  ('websockets-13.1.dist-info/METADATA',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/websockets-13.1.dist-info/METADATA',
   'DATA'),
  ('email_validator-2.2.0.dist-info/WHEEL',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/email_validator-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('email_validator-2.2.0.dist-info/METADATA',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/email_validator-2.2.0.dist-info/METADATA',
   'DATA'),
  ('email_validator-2.2.0.dist-info/top_level.txt',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/email_validator-2.2.0.dist-info/top_level.txt',
   'DATA'),
  ('email_validator-2.2.0.dist-info/INSTALLER',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/email_validator-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-13.1.dist-info/top_level.txt',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/websockets-13.1.dist-info/top_level.txt',
   'DATA'),
  ('email_validator-2.2.0.dist-info/RECORD',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/email_validator-2.2.0.dist-info/RECORD',
   'DATA'),
  ('websockets-13.1.dist-info/LICENSE',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/websockets-13.1.dist-info/LICENSE',
   'DATA'),
  ('email_validator-2.2.0.dist-info/entry_points.txt',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/email_validator-2.2.0.dist-info/entry_points.txt',
   'DATA'),
  ('websockets-13.1.dist-info/RECORD',
   '/home/baronpesi/Scrivania/goldrake-server/.env/lib/python3.11/site-packages/websockets-13.1.dist-info/RECORD',
   'DATA')],
 'libpython3.11.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
