<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="icon" href="https://on.baron.it/tecnico/pesi/FAVICON_BARONPESI.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Peso</title>
    <meta name="description" content="About this app" />
    <style>
        html,
        body {
            margin: 0px 3px !important;
            height: 100svh;
        }

        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* styles.css */
        #snackbar {
            background-color: #333; /* Colore di sfondo */
            color: #fff; /* Colore del testo */
            text-align: center; /* Testo centrato */
            border-radius: 2px; /* Angoli arrotondati */
            padding: 16px; /* Spaziatura */
            z-index: 1; /* Porta in primo piano */
            font-size: 17px; /* Dimensione del font */
            transform: translateY(100%); /* Inizialmente nascosto */
            transition: visibility 0s linear 0.1s, opacity 0.1s linear, transform 0.1s ease-in-out;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #snackbar.show {
            transform: translateY(0); /* Mostra nella posizione originale */
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .loading {
            background: rgb(209, 217, 228);
            border-radius: 12px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            padding: 10px;
            text-align: center;
            width: 95%;
            height: 95%;
            max-height: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;            
            transition: display 0.3s;
        }

        .img-loading {
            max-width: 100%;
            max-width: 250px;
            border-radius: 12px;
        }

        .container {
            background: rgb(209, 217, 228);
            border-radius: 12px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 95%;
            height: 95%;
            max-height: 900px;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            padding: 10px;
        }

        p {
            margin-top: 20px;
            font-size: 1.5rem;
        }

        .display-wrapper {
            width: 100%;
            display: flex;
            margin-bottom: 20px;
            max-width: 650px;
        }

        .display {
            width: 100%;
            flex: 1 1 300px;
        }

        .weight {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            margin: 3px;
            padding-top: auto;
            padding-bottom: auto;
            position: relative;
            font-size: 3rem;
        }

        .display .weight p {
            position: absolute;
            right: 3px;
            bottom: 0;
            font-size: 2rem;
            margin: 0;
        }

        #netWeight {
            margin: 2.1rem 0px;
            font-size: 6rem;
        }

        .info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 0px;
            width: 100%;
            flex: 0 1 200px;
            flex-direction: column;
        }

        .message {
            width: 98%;
            height: 30px;
            text-align: center;
            margin-top: 9px;
            margin-bottom: 9px;
            background-color: #a5afb9;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tara, .status {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            flex: 1;
            margin: 3px;
            height: fit-content;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            max-width: 650px;
        }

        button {
            background-color: #1362b8;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            flex: 1 0 45%;
            margin: 3px;
            height: 60px;
            font-size: 1.3rem;
        }

        button:active {
            background-color: #00346b;
        }

        .disabled-button {
            opacity: 0.5; /* Rende il bottone traslucido */
            pointer-events: none; /* Disabilita gli eventi del mouse */
        }

        .img-container {
            width: 35%;
            max-width: 150px;
            border-radius: 5px;
            position: absolute;
            bottom: 9px;
        }

        .img-container:hover {
            cursor: pointer;
        }

        .popup {
            display: none; /* Nasconde il popup per default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5); /* Sfondo traslucido */
            justify-content: center;
            align-items: center; /* Allinea al centro */
        }

        .popup-content {
            background-color: white;
            padding: 10px;
            border: 1px solid #888;
            width: min-content;
            min-width: 350px;
            max-width: 350px;
            height: fit-content;
            border-radius: 8px;
            opacity: 0; /* Inizialmente trasparente */
            transform: scale(0.8); /* Inizialmente ridotto */
            transition: opacity 0.1s ease, transform 0.1s ease; /* Transizione per apparizione */
        }

        .popup-content.show {
            opacity: 1; /* Rendi visibile */
            transform: scale(1); /* Dimensione normale */
        }
        
        #myNumberInput {
            width: 100%;
            height: 60px;
            font-size: 2.3rem;
            border: 2px solid black;
            margin-top: 30px;
            border: 0px;
            border-bottom: 2px solid black;
            text-align: center;
        }

        #myNumberInput:focus {
            outline: none;
        }

        #myNumberInput::placeholder {
            opacity: 1;
        }

        .footer-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;            
            margin-top: 30px;
        }

        .close-button {
            background-color: transparent;
            border: 2px solid #1362b8;
            color: #1362b8;
        }

        @media (max-width: 665px) {
            .weight {
                font-size: 3rem;
                margin-bottom: 20px;
            }

            #netWeight {
                margin: 1.5rem 0px;
                font-size: 5rem !important;
            }

            .display-wrapper {
                display: block;
            }

            .tara, .status {
                width: 100%;
            }

            .info {
                flex-direction: row;
            }
            
            .tara, .status {
                flex: 1;
            }
        }

        @media (max-width: 315px) {
            #netWeight {
                font-size: 2rem;
            }
        }

        @media (max-height: 570px) {
            .img-container {
                position: relative;
                margin-top: 20px;
                bottom: 0px;
            }
        }

        @media (max-height: 520px) {
            .box {
                height: auto;
            }
        }
</style>
</head>
<body>
    <div class="box">
        <div class="loading">
            <img class="img-loading" src="https://on.baron.it/tecnico/pesi/LOGO_BARONPESI.png" alt="Logo Baron Pesi">
            <p>Connessione alla pesa...</p>
        </div>
        <div class="container">
            <div class="display-wrapper">
                <div class="display">
                    <div class="weight">
                        <h2 id="netWeight">N/A</h2>
                        <p id="unitMeasure">N/A</p>
                    </div>
                </div>
                <div class="info">
                    <div class="tara">
                        <h2>Tara: <br><span id="tare">N/A</span></h2>
                    </div>
                    <div class="status">
                        <h2>Stato: <br><span id="statusText">N/A</span></h2>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <button onclick="handleTara()">Tara</button>
                <button onclick="handleZero()">Zero</button>
                <button onclick="openPopup()">P Tara</button>
                <button onclick="handlePesata()">Pesata</button>
            </div>
            <img class="img-container" src="https://on.baron.it/tecnico/pesi/LOGO_BARONPESI.png" alt="Logo Baron Pesi">
        </div>
        <div id="snackbar"></div>
        <div id="myPopup" class="popup">
            <div class="popup-content">
                <h2>Preset Tara</h2>
                <input type="number" placeholder="0" id="myNumberInput" autocomplete="off">
                <div class="footer-buttons">
                    <button class="close-button" onclick="closePopup()">Annulla</button>
                    <button onclick="handlePTara()">OK</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let connected;

        function isStringANumber(str) {
            // Controlla se la stringa è vuota
            if (str === "") return false;
            
            // Usa il costruttore Number e isNaN per verificare
            const number = Number(str);
            return !isNaN(number);
        }

        function updateOnlineStatus() {
            if (location.protocol === "https:") {
                console.error("WebSocket error. Trying to reconnect...");
                document.querySelector('.loading').style.display = 'flex';
                document.querySelector('.container').style.display = 'none';
                attemptReconnect();
            }
        }

        // Aggiungi gli event listener per gli eventi online e offline
        window.addEventListener('online', updateOnlineStatus);
        window.addEventListener('offline', updateOnlineStatus);

        let isRefreshing = false;

        window.onbeforeunload = function() {
            isRefreshing = true; // Imposta il flag prima del refresh
            clearTimeout(reconnectTimeout);
        };

        let pathname = '';

        pathname = '/gateway';

        let lastSlashIndex = window.location.pathname.lastIndexOf('/');

        pathname = lastSlashIndex !== -1 ? pathname.substring(0, lastSlashIndex) : pathname;

        const myNumberInput = document.getElementById("myNumberInput");

        myNumberInput.onkeydown = function(event) {
            // Controlla se il tasto premuto è una freccia, Backspace, o altre combinazioni speciali
            const validKeys = [
                'Backspace', 'ArrowLeft', 'ArrowRight', 'ArrowUp', 'ArrowDown', 'Control', 'Meta', 'Tab'
            ];

            // Permetti la selezione di tutto (Ctrl + A)
            if (event.ctrlKey && event.key === 'a') {
                return; // Non fare nulla, consenti l'azione
            }

            // Permetti anche la combinazione Ctrl (per altri scopi)
            if (event.ctrlKey || event.metaKey) {
                return; // Non fare nulla, consenti l'azione
            }

            // Controlla se il tasto è un numero o una chiave valida
            if (isNaN(event.key) && !validKeys.includes(event.key)) {
                event.preventDefault(); // Blocca il tasto
            }
        };

        let imgContainer = document.querySelector('.img-container');

        imgContainer.addEventListener('click', () => {
            window.location.href = 'https://www.baronpesi.it'; 
        });

        let snackbarTimeout;

        // script.js
        function showSnackbar(message) {
            const snackbar = document.getElementById("snackbar");
            snackbar.textContent = message; // Imposta il messaggio
            snackbar.className = "show"; // Aggiungi la classe "show"

            // Cancella il timeout precedente se esiste
            if (snackbarTimeout) {
                clearTimeout(snackbarTimeout);
            }

            // Dopo 5 secondi, nascondi lo snackbar
            snackbarTimeout = setTimeout(() => {
                if (snackbar.className === "show") {
                    snackbar.className = snackbar.className.replace("show", ""); // Rimuovi la classe
                }
            }, 5000); // Durata in millisecondi
        }

        function openPopup() {
            const popup = document.getElementById("myPopup");
            const popupContent = popup.querySelector(".popup-content");
            popup.style.display = "flex"; // Mostra il popup
            setTimeout(() => {
                popupContent.classList.add("show"); // Aggiungi la classe per mostrare
            }, 10); // Breve ritardo per assicurarsi che il display sia impostato
        }

        function closePopup() {
            const popup = document.getElementById("myPopup");
            const popupContent = popup.querySelector(".popup-content");
            
            // Rimuovi la classe per nascondere
            popupContent.classList.remove("show");
            
            // Aspetta il tempo di transizione prima di nascondere il popup
            setTimeout(() => {
                popup.style.display = "none"; // Nascondi il popup
                myNumberInput.value = "";
            }, 300); // Tempo della transizione
        }

        // Chiudi il popup quando si fa clic all'esterno
        window.onclick = function(event) {
            const popup = document.getElementById("myPopup");
            if (event.target === popup) {
                closePopup();
            }
        };

        let data = {
            status: undefined,
            type: undefined,
            net_weight: undefined,
            gross_weight: undefined,
            tare: undefined,
            unite_measure: undefined
        };

        let _data;
        let reconnectTimeout;

        const buttons = document.querySelectorAll("button");

        function connectWebSocket(path, exe) {
            // Ottieni la base URL del dominio corrente
            let baseUrl = window.location.origin + pathname;

            baseUrl = baseUrl.replace(/^http/, (match) => match === 'http' ? 'ws' : 'wss');

            // Costruisci l'URL WebSocket
            const websocketUrl = `${baseUrl}/${path}`;

            _data = new WebSocket(websocketUrl);

            _data.addEventListener('message', (e) => {
                exe(e);
            });

            _data.addEventListener('open', () => {
                setTimeout(() => {
                    document.querySelector('.loading').style.display = 'none';
                    document.querySelector('.container').style.display = 'flex';
                    buttons.forEach(button => {
                        button.disabled = false;
                        button.classList.remove("disabled-button"); // Aggi
                    });
                }, 1000);
            })

            _data.addEventListener('error', () => {
                if (isRefreshing) {
                    console.log("WebSocket closed due to refresh");
                } else {
                    console.error("WebSocket error. Trying to reconnect...");
                    document.querySelector('.loading').style.display = 'flex';
                    document.querySelector('.container').style.display = 'none';
                    attemptReconnect();
                }
            });

            _data.addEventListener('close', () => {
                if (isRefreshing) {
                    console.log("WebSocket closed due to refresh");
                } else {
                    console.warn("WebSocket closed. Trying to reconnect...");
                    document.querySelector('.loading').style.display = 'flex';
                    document.querySelector('.container').style.display = 'none';
                    attemptReconnect();
                }
            });
        }

        function attemptReconnect() {
            clearTimeout(reconnectTimeout);
            reconnectTimeout = setTimeout(() => {
                console.log("Attempting to reconnect...");
                connectWebSocket('realtime?name=1', updateUIRealtime);
            }, 3000);
        }

        function updateUIRealtime(e) {
            const obj = JSON.parse(e.data);
            if (obj.command_in_executing) {
                if (obj.command_in_executing == "TARE") showSnackbar("Tara");
                if (obj.command_in_executing == "PRESETTARE") showSnackbar("Preset tara");
                if (obj.command_in_executing == "ZERO") showSnackbar("Zero");
                if (obj.command_in_executing == "WEIGHING") {
                    showSnackbar("Pesando...");
                    buttons.forEach(button => {
                        button.disabled = true;
                        button.classList.add("disabled-button"); // Aggi
                    });
                }                    
            } else if (obj.weight_executed) {
                if (obj.weight_executed.pid != "") showSnackbar("Pesata eseguita! Identificativo: " + obj.weight_executed.pid);
                else showSnackbar("Pesata fallita!");
                buttons.forEach(button => {
                    button.disabled = false;
                    button.classList.remove("disabled-button"); // Aggi
                });
            } else if (obj.tare) {
                data = obj;
                document.getElementById('tare').innerText = data.tare !== undefined ? data.tare : 'N/A';
                if (isStringANumber(data.net_weight)) document.getElementById('netWeight').style.fontSize = '7rem';
                else document.getElementById('netWeight').style.fontSize = '4rem';
                document.getElementById('netWeight').innerText = data.net_weight !== undefined ? data.net_weight : "N/A";
                document.getElementById('unitMeasure').innerText = data.unite_measure !== undefined ? data.unite_measure : 'N/A';
                document.getElementById('statusText').innerText = data.status !== undefined ? data.status : 'N/A';
            }
        }

        async function handleTara() {
            await fetch(`${pathname}/tare?name=1`)
            .then(res => res.json())
            .catch(error => console.error('Errore nella fetch:', error));
        }

        async function handleZero() {
            await fetch(`${pathname}/zero?name=1`)
            .then(res => res.json())
            .catch(error => console.error('Errore nella fetch:', error));
        }

        async function handlePTara() {
            let preset_tare = 0;
            if (myNumberInput.value) preset_tare = myNumberInput.value;
            await fetch(`${pathname}/presettare?name=1&tare=${preset_tare}`)
            .then(res => {
                closePopup();
                return res.json();
            })
            .catch(error => console.error('Errore nella fetch:', error));
        }

        async function handlePesata() {
            buttons.forEach(button => {
                button.disabled = true;
                button.classList.add("disabled-button"); // Aggi
            });
            const r = await fetch(`${pathname}/print?name=1`)
            .then(res => {
                return res.json();
            })
            .catch(error => console.error('Errore nella fetch:', error));
            if (r.command_executed.status_command == true) {
                showSnackbar("Pesando...");
            } else {
                showSnackbar(r.command_executed.error_message);
                buttons.forEach(button => {
                    button.disabled = false;
                    button.classList.remove("disabled-button"); // Aggi
                });
            }
        }

        // Inizializza la connessione WebSocket al caricamento della pagina
        connectWebSocket('realtime?name=1', updateUIRealtime);
    </script>
</body>
</html>