<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://on.baron.it/tecnico/pesi/FAVICON_BARONPESI.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <meta name="description" content="About this app">
    <style>
		* {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        table,
        .banner {
            width: 100%;
            height: 50vh;
        }
        table {
            table-layout: fixed;
            border-collapse: collapse; /* Aggiungi questa riga */
        }
        td {
            border: 2px solid black;
            box-sizing: border-box;
            overflow: hidden;
            text-align: center;
            white-space: nowrap;
            width: 100%;
        }
        .weight {
            position: relative;
            text-align: center;
            overflow: hidden;
            width: 75%;
            line-height: 1;
        }
        .tare,
        .status {
        position: relative;
            width: 25%;
            font-size: 6.5vw;
        }
        .unite-misure {
            position: absolute;
            bottom: 8px;
            right: 5px;
            font-size: 0.15em;
        }
        .tare .unite-misure, 
        .tareTitle,
        .statusTitle {

            font-size: 0.35em;
        }
        .tareTitle,
        .statusTitle {
            position: absolute;
            bottom: 5px;
            margin: 0px;
            width: 100%;
        }
        .banner {
            text-align: center;
            position: relative;
            object-fit: inherit;
        }
    </style>
</head>
<body>
    <div id="app">
        <table id="myTable">
            <tbody>
                <tr>
                    <td rowspan="2" class="weight" id="weightCell">
                        <span class="netWeight">N/A</span>
                        <span class="unite-misure">N/A</span>
                    </td>
                    <td class="tare">
                        <p class="tareTitle">Tara</p>
                        <span class="tareWeight">N/A</span>
                        <span class="unite-misure">N/A</span>
                    </td>
                </tr>
                <tr>
                    <td class="status">
                        <p class="statusTitle">Stato</p>
                        <span class="statusText">N/A</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <video class="banner" autoplay muted loop controls>
        <source src="https://on.baron.it/tecnico/pesi/banner.mp4" type="video/mp4">
        Il tuo browser non supporta il tag video.
    </video>

    <script>
        let netWeight = document.querySelector('.netWeight');
        let uniteMeasure = document.querySelectorAll('.unite-misure');
        let tareWeight = document.querySelector('.tareWeight');
        let statusText = document.querySelector('.statusText');

        let pathname = '';

        pathname = '/gateway';

        let lastSlashIndex = window.location.pathname.lastIndexOf('/');

        pathname = lastSlashIndex !== -1 ? pathname.substring(0, lastSlashIndex) : pathname;

        const baseUrl = window.location.origin.replace(/^http/, (match) => match === 'http' ? 'ws' : 'wss') + pathname;

        let data = {
            status: undefined,
            type: undefined,
            net_weight: undefined,
            gross_weight: undefined,
            tare: undefined,
            unite_measure: undefined
        };

        const appDiv = document.getElementById('app');
        let weightCell;
        let isLoaded = false;
        let socket;
        let reconnectInterval;

        window.onbeforeunload = function() {
            if (websocket) {
                websocket.close();
            }
        };

        function adjustFontSize() {
            if (!weightCell) return;

            const cellWidth = weightCell.offsetWidth;
            const cellHeight = weightCell.offsetHeight;

            let fontSize = Math.min(cellWidth, cellHeight) * 0.9;
            weightCell.style.fontSize = `${fontSize}px`;

            while (weightCell.scrollWidth > cellWidth || weightCell.scrollHeight > cellHeight) {
                fontSize *= 0.9;
                weightCell.style.fontSize = `${fontSize}px`;
            }
        }

        function connectWebSocket() {
            const websocketUrl = `${baseUrl}/realtime?name=1`;
            socket = new WebSocket(websocketUrl);

            socket.addEventListener('message', (e) => {
                data = JSON.parse(e.data);
                render();
            });

            socket.addEventListener('error', () => {
                console.error("WebSocket error. Trying to reconnect...");
                attemptReconnect();
            });

            socket.addEventListener('close', () => {
                console.warn("WebSocket closed. Trying to reconnect...");
                attemptReconnect();
            });
        }

        function attemptReconnect() {
            websocket.close();
            if (!reconnectInterval) {
                reconnectInterval = setInterval(() => {
                    console.log("Attempting to reconnect...");
                    connectWebSocket();
                }, 5000);
            }
        }

        function render() {
            netWeight.textContent = data.net_weight !== undefined ? data.net_weight : 'N/A';
            uniteMeasure.forEach(element => {
                element.textContent = data.unite_measure !== undefined ? data.unite_measure : 'N/A';
            })
            tareWeight.textContent = data.tare !== undefined ? data.tare : 'N/A';
            statusText.textContent = data.status
            weightCell = document.getElementById('weightCell');
            adjustFontSize();
            isLoaded = true;
        }

        // Inizializza la connessione WebSocket al caricamento della pagina
        connectWebSocket();
    </script>
</body>
</html>