<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="icon" href="https://on.baron.it/tecnico/pesi/FAVICON_BARONPESI.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Peso</title>
    <meta name="description" content="About this app" />
    <style>
        html,
        body {
            margin: 0px;
        }

        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        /* styles.css */
        #snackbar {
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            z-index: 1;
            font-size: 17px;
            transform: translateY(100%);
            transition: visibility 0s linear 0.1s, opacity 0.1s linear, transform 0.1s ease-in-out;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #snackbar.show {
            transform: translateY(0);
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .loading {
            background: rgb(209, 217, 228);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;            
            transition: display 0.3s;
        }

        .img-loading {
            max-width: 100%;
            max-width: 250px;
            border-radius: 12px;
        }

        .loading p {
            margin-top: 20px;
            font-size: 1.5rem;
        }

        .container {
            background: rgb(209, 217, 228);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            height: 100%;
            display: none;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .display-wrapper {
            height: 89%;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        /* Side columns (25% each) */
        .anagrafic,
        .ins {
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .anagrafic div {
            margin: auto;
            width: 98.8%;
            max-width: 270px;
        }

        .anagrafic div input {
            width: 95%;
            height: 30px;
            border: 3px solid #1362b8;
            border-radius: 8px;
        }

        .anagrafic div h2 {
            margin-top: 0px;
        }

        .anagrafic div * {
            margin-bottom: 0px;
        }

        .display {
            width: 100%;
            flex: 1 1 300px;
            display: flex;
            flex-direction: column;
        }

        .weight {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            margin: 3px;
            position: relative;
            font-size: 3rem;
        }

        #info-container {
            position: absolute;
            left: 3px;
            bottom: 3px;
            font-size: 1rem;
            margin: 0;            
        }

        .info-container {
            display: inline-flex;
            position: relative;
        }

        .info-icon {
            width: 24px;
            height: 24px;
            background-color: #3498db;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-family: Arial, sans-serif;
        }

        .tooltip {
            display: none;
            position: absolute;
            top: 130%;
            left: 0;
            background-color: #333;
            color: white;
            padding: 10px;
            border-radius: 6px;
            width: 200px;
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 30;
        }

        .tooltip::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 12px;  /* Cambiato da right a left */
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent #333 transparent;
        }

        .info-container:hover .tooltip {
            display: block;
            opacity: 1;
        }

        .tooltip h4 {
            margin: 0 0 8px 0; 
            text-align: left;
        }

        .tooltip p {
            margin: 0; 
            text-align: left;
        }

        #uniteMisure {
            position: absolute;
            right: 3px;
            bottom: 0;
            font-size: 2rem;
            margin: 0;
        }

        #tare {
            bottom: 3px;
            font-size: 2rem;
            margin: 0;
        }

        #status {
            position: absolute;
            right: 3px;
            top: 0;
            font-size: 2rem;
            margin: 0;
        }

        #netWeight {
            margin: 1.5rem 0px 0px 0px;
        }

        .info {
            background-color: #1362b8;
            height: 100%;
            margin: 3px;
            border-radius: 8px;
            text-align: left;
            padding: 3px;
        }

        .tara, .status {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            flex: 1;
            margin: 3px;
            height: fit-content;
        }

        /* Updated in-out section */
        .in-out {
            display: flex;
            width: 100%;
            position: absolute;
            bottom: 0px;
            height: 11%;
        }

        .in-out .item {
            flex: 0 0 auto;
        }

        .in,
        .out {
            width: 19.4%;
        }

        .buttons.item {
            width: 60%;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
        }

        button {
            background-color: white;
            color: #1362b8;
            border: none;
            border-radius: 5px;
            border-color: #1362b8;
            cursor: pointer;
            transition: background-color 0.3s;
            flex: 0 0 24%;
            font-size: 1.6rem;
            margin: 3px auto;
            box-shadow: 0 4px 30px rgba(202, 73, 73, 0.1);
        }

        button:active {
            background-color: #00346b;
        }

        .disabled-button {
            opacity: 0.5;
            pointer-events: none;
        }

        .img-container:hover {
            cursor: pointer;
        }

        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: white;
            padding: 10px;
            border: 1px solid #888;
            width: min-content;
            min-width: 350px;
            max-width: 350px;
            height: fit-content;
            border-radius: 8px;
            opacity: 0;
            transform: scale(0.8);
            transition: opacity 0.1s ease, transform 0.1s ease;
        }

        .popup-content.show {
            opacity: 1;
            transform: scale(1);
        }
        
        .popup-content h2 {
            margin: 10px auto;
        }

        #myNumberInput {
            width: 100%;
            height: 60px;
            font-size: 2.3rem;
            border: 2px solid black;
            margin-top: 30px;
            border: 0px;
            border-bottom: 2px solid black;
            text-align: center;
        }

        #myNumberInput:focus,
        .input {
            outline: none;
        }

        #myNumberInput::placeholder,
        .input {
            opacity: 1;
        }

        .input {
            width: 100%;
            height: 40px;
            font-size: 1.8rem;
            border: 2px solid black;
            border: 0px;
            border-bottom: 2px solid black;
        }

        .footer-buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;            
            margin-top: 30px;
        }

        .footer-buttons button {
            flex: 0 0 49%;
            height: 60px;
        }

        .close-button {
            background-color: transparent;
            border: 2px solid #1362b8;
            color: #1362b8;
        }

        .in,
        .out,
        .p-tare-button {
            background-color: #1362b8;
            color: white;
        }

        /* Updated media queries */
        @media (max-width: 800px) {
            .display-wrapper,
            .in-out {
                max-width: 700px;
            }

            .container {
                justify-content: center;
            }

            .anagrafic,
            .ins {
                display: none;
            }

            .weight {
                font-size: 3rem;
            }

            #netWeight {
                font-size: 4.5rem;
            }

            .display-wrapper {
                height: auto;
            }

            .display-wrapper {
                display: block;
            }

            .display.item {
                width: 100%;
            }

            .tara, .status {
                width: 100%;
            }

            .info {
                flex-direction: row;
            }
            
            .tara, .status {
                flex: 1;
            }
            
            .item {
                flex: auto;
            }

            .item:nth-child(1) {
                order: 2;
                flex: 0 0 49%;
            }
            .item:nth-child(2) {
                order: 1;
                width: 100%;
                flex: 1 1 100%;
            }
            .item:nth-child(3) {
                order: 3;
                flex: 0 0 49%;
            }

            .in-out {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                height: auto;
            }

            .in,
            .out,
            button {
                height: 60px;
            }

            button {
                flex: 0 0 49%;
                font-size: 1.3rem;
            }

            .in,
            .out {
                margin-top: 16px;
            }
        }

        @media (max-width: 315px) {
            #netWeight {
                font-size: 2rem;
            }
        }

        @media (min-width: 800px) and (max-height: 490px) {
            .container {
                display: inline-flex;
            }

            .display-wrapper {
                height: auto;
            }

            .in-out {
                height: max-content;
                position: relative;
            }
        }

        .arrow {
            margin-left: 8px;
            font-size: 0.8em;
        }
        .dropdown {
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 8px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 8px;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .suggestions-list {
            list-style-type: none;
            padding: 0;
            margin: 5px 0 0;
            border: 1px solid #ccc;
            max-height: 150px;
            overflow-y: auto;
            height: 300px;
        }
        .suggestions-list li {
            padding: 8px;
            cursor: pointer;
        }
        .suggestions-list li:hover {
            background-color: #f0f0f0;
        }
        .highlight {
            background-color: yellow; /* Colore di evidenziazione */
        }

        .selected {
            background-color: #e0e0e0;
            font-weight: bold;
        }
        .list-item {
            cursor: pointer;
            padding: 8px;
            margin: 2px;
            border-radius: 4px;
        }
        .list-item:hover {
            background-color: #f0f0f0;
        }
        .list-in {
            list-style: none; 
            padding: 0px; 
            margin: 0px; 
            width: 100%;
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
        }
        .list-in li {
            background-color: #f0f0f0; 
            width: 98.8%;
            border-radius: 5px;
            font-size: 1.3rem;
            margin: 10px 0px;
            color: #1362b8;
            border: 2px solid #1362b8;
            height: 30px;
            max-width: 270px;
            margin-left: auto;
            margin-right: auto;
        }
        .list-in li:hover {
            background-color: #e0e0e0;
            cursor: pointer;
        }
        .list-in li.selected {
            background-color: #1362b8;
            color: white;
            border: 2px solid #1362b8;
        }
    </style>
</head>
<!-- Rest of your HTML remains unchanged -->
</style>
</head>
<body>
    <div class="box">
        <div class="loading">
            <img class="img-loading" src="https://on.baron.it/tecnico/pesi/LOGO_BARONPESI.png" alt="Logo Baron Pesi">
            <p>Connessione alla pesa...</p>
        </div>
        <div class="container">
            <div class="display-wrapper">
                <div class="item anagrafic">
                    <div>
                        <h2 style="text-align: left; margin-top: 0px; font-size: 1.3rem;">Veicolo</h2>
                        <p style="text-align: left; margin-top: 0px;">Descrizione:</p>
                        <input id="currentDescriptionVehicle" type="text"name="plate" onclick="showSuggestions('vehicle', 'myDescriptionVehicleInput', 'name', '', ['plate'], 'descriptionVehiclePopup', 'suggestionsListDescriptionVehicle'); openPopup('descriptionVehiclePopup', 'myDescriptionVehicleInput')" >
                        <p style="text-align: left; margin-top: 0px;">Targa:</p>
                        <input id="currentPlateVehicle" type="text"name="plate" onclick="showSuggestions('vehicle', 'myPlateInput', 'plate', '', ['name'], 'platePopup', 'suggestionsListPlateVehicle'); openPopup('platePopup', 'myPlateInput')" >
                        <br>
                    </div>

                    <div>
                        <h2 style="text-align: left; margin-top: 0px; font-size: 1.3rem;">Cliente</h2>
                        <input id="currentNameSocialReasonCustomer" type="text"name="plate" onclick="showSuggestions('customer', 'nameSocialReasonCustomerInput', 'name', '', ['description'], 'nameSocialReasonCustomerPopup', 'suggestionsListNameSocialReasonCustomer'); openPopup('nameSocialReasonCustomerPopup', 'nameSocialReasonCustomerInput')" >
                        <br>
                    </div>

                    <div>
                        <h2 style="text-align: left; margin-top: 0px; font-size: 1.3rem;">Fornitore</h2>
                        <input id="currentNameSocialReasonSupplier" type="text"name="plate" onclick="showSuggestions('supplier', 'nameSocialReasonSupplierInput', 'name', '', ['description'], 'nameSocialReasonSupplierPopup', 'suggestionsListNameSocialReasonSupplier'); openPopup('nameSocialReasonSupplierPopup', 'nameSocialReasonSupplierInput')" >
                        <br>
                    </div>

                    <div>
                        <h2 style="text-align: left; margin-top: 0px; font-size: 1.3rem;">Materiale</h2>
                        <input id="currentMaterial" type="text"name="plate" onclick="showSuggestions('material', 'myMaterialInput', 'name', '', [], 'materialPopup', 'suggestionsListMaterial'); openPopup('materialPopup', 'myMaterialInput')" >
                        <br>
                    </div>

                    <div>
                        <h2 style="text-align: left; margin-top: 0px; font-size: 1.3rem;">Note</h2>
                        <input id="currentNote" type="text" name="plate" onclick="openPopup('notePopup', 'myNoteInput')" >
                        <br>
                    </div>
                </div>
                <div class="display item">
                    <div class="weight">
                        <h2 id="netWeight">000000</h2>
                        <div class="info-container" id="info-container">
                            <div class="info-icon"><strong><em>i</em></strong></div>
                            <div class="tooltip">
                                <h4>Dettagli terminale</h4>
                                <p>Firmware: <strong>807</strong></p>
                                <p>Model name: <strong>DGT1</strong></p>
                                <p>Serial number: <strong>101214005</strong></p>
                                <p>Portata massima: <strong>60000 kg</strong></p>
                                <p>Divisione: <strong>1</strong></p>
                            </div>
                        </div>
                        <p id="uniteMisure">kg</p>
                        <p id="tare">000000</p>
                        <p id="status">ST</p>
                    </div>
                    <div class="info">
                    </div>
                </div>
                <div class="item ins">
                    <ul class="list-in">
                    </ul>                    
                </div>
            </div>
            <div class="in-out">
                <button class="item in" onclick="handlePesata()">In</button>
                <div class="buttons item">
                    <button onclick="handleTara()">Tara</button>
                    <button onclick="handleZero()">Zero</button>
                    <button onclick="openPopup('presetTare', 'myNumberInput')">P Tara</button>
                    <button onclick="handleStampa()">Stampa</button>
                </div>
                <button class="item out" onclick="handlePesata2()">Out</button>
            </div>            
        </div>

        <div id="snackbar"></div>

        <div id="presetTare" class="popup">
            <div class="popup-content">
                <h2>Preset Tara</h2>
                <input type="number" placeholder="0" id="myNumberInput" autocomplete="off">
                <div class="footer-buttons">
                    <button class="close-button" onclick="closePopup()">Annulla</button>
                    <button class="p-tare-button" onclick="handlePTara()">OK</button>
                </div>
            </div>
        </div>

        <div id="descriptionVehiclePopup" class="popup">
            <div class="popup-content">
                <h2>Descrizione:</h2>
                <input type="text" id="myDescriptionVehicleInput" autocomplete="off" class="input" oninput="showSuggestions('vehicle', 'myDescriptionVehicleInput', 'name', this.value, ['plate'], 'descriptionVehiclePopup', 'suggestionsListDescriptionVehicle');">
                <ul id="suggestionsListDescriptionVehicle" class="suggestions-list"></ul>
                <div class="footer-buttons">
                    <button class="close-button" onclick="closePopup()">Annulla</button>
                    <button class="p-tare-button" onclick="setDataInExecutionOnCLick('vehicle', 'name', myDescriptionVehicleInput.value)">OK</button>
                </div>
            </div>
        </div>

        <div id="platePopup" class="popup">
            <div class="popup-content">
                <h2>Targa:</h2>
                <input type="text" id="myPlateInput" autocomplete="off" class="input" oninput="showSuggestions('vehicle', 'myPlateInput', 'plate', this.value, ['description'], 'platePopup', 'suggestionsListPlateVehicle');">
                <ul id="suggestionsListPlateVehicle" class="suggestions-list"></ul>
                <div class="footer-buttons">
                    <button class="close-button" onclick="closePopup()">Annulla</button>
                    <button class="p-tare-button" onclick="setDataInExecutionOnCLick('vehicle', 'plate', myPlateInput.value)">OK</button>
                </div>
            </div>
        </div>

        <div id="nameSocialReasonCustomerPopup" class="popup">
            <div class="popup-content">
                <h2>Nome:</h2>
                <input type="text" id="nameSocialReasonCustomerInput" autocomplete="off" class="input" oninput="showSuggestions('customer', 'nameSocialReasonCustomerInput', 'name', this.value, ['description'], 'nameSocialReasonCustomerPopup', 'suggestionsListNameSocialReasonCustomer');">
                <ul id="suggestionsListNameSocialReasonCustomer" class="suggestions-list"></ul>
                <div class="footer-buttons">
                    <button class="close-button" onclick="closePopup()">Annulla</button>
                    <button class="p-tare-button" onclick="setDataInExecutionOnCLick('customer', 'name', nameSocialReasonCustomerInput.value)">OK</button>
                </div>
            </div>
        </div>

        <div id="nameSocialReasonSupplierPopup" class="popup">
            <div class="popup-content">
                <h2>Nome:</h2>
                <input type="text" id="nameSocialReasonSupplierInput" autocomplete="off" class="input" oninput="showSuggestions('supplier', 'nameSocialReasonSupplierInput', 'name', this.value, ['description'], 'nameSocialReasonSupplierPopup', 'suggestionsListNameSocialReasonSupplier');">
                <ul id="suggestionsListNameSocialReasonSupplier" class="suggestions-list"></ul>
                <div class="footer-buttons">
                    <button class="close-button" onclick="closePopup()">Annulla</button>
                    <button class="p-tare-button" onclick="setDataInExecutionOnCLick('supplier', 'name', nameSocialReasonSupplierInput.value)">OK</button>
                </div>
            </div>
        </div>

        <div id="materialPopup" class="popup">
            <div class="popup-content">
                <h2>Materiale:</h2>
                <input type="text" id="myMaterialInput" autocomplete="off" class="input" oninput="showSuggestions('material', 'myMaterialInput', 'name', this.value, [], 'materialPopup', 'suggestionsListMaterial');">
                <ul id="suggestionsListMaterial" class="suggestions-list"></ul>
                <div class="footer-buttons">
                    <button class="close-button" onclick="closePopup()">Annulla</button>
                    <button class="p-tare-button" onclick="setDataInExecutionOnCLick('material', 'name', myMaterialInput.value)">OK</button>
                </div>
            </div>
        </div>

        <div id="notePopup" class="popup">
            <div class="popup-content">
                <h2>Note:</h2>
                <input type="text" id="myNoteInput" autocomplete="off" class="input">
                <div class="footer-buttons">
                    <button class="close-button" onclick="closePopup()">Annulla</button>
                    <button class="p-tare-button" onclick="setDataInExecutionOnCLick('note', '', myNoteInput.value)">OK</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="/static/javascript/auth.js"></script>
    <script src="/static/javascript/interceptor.js"></script>
    <script>
        let currentPopup;
        let currentInput;

        let connected;

        let selectedIdVehicle;
        let selectedIdCustomer;
        let selectedIdSupplier;
        let selectedIdMaterial;

        let selectedIdWeight;

        const container = document.querySelector('.ins');
        const listIn = document.querySelector('.list-in');

        function updateStyle() {
            // Confronta l'altezza della lista e del contenitore
            if (listIn.scrollHeight > container.clientHeight) {
                listIn.style.justifyContent = 'flex-start'; // Rimuovi il centraggio
            }
        }

        // Esegui il controllo al caricamento
        updateStyle();

        // Aggiorna lo stile quando la finestra viene ridimensionata
        window.addEventListener('resize', updateStyle);

        // Usa un MutationObserver per rilevare i cambiamenti nei contenuti
        const observer = new MutationObserver(() => updateStyle());
        observer.observe(listIn, { childList: true, subtree: true });

        async function getData() {
            await fetch('/data_in_execution/data_in_execution?name=1')
            .then(res => res.json())
            .then(data => {
                const obj = data["data"]["data_in_execution"];
                if (obj.vehicle.id) selectedIdVehicle = obj.vehicle.id;
                if (obj.customer.id) selectedIdCustomer = obj.customer.id;
                if (obj.supplier.id) selectedIdSupplier = obj.supplier.id;
                if (obj.material.id) selectedIdMaterial = obj.material.id;
                document.querySelector('#currentDescriptionVehicle').value = obj.vehicle.name ? obj.vehicle.name : '';
                document.querySelector('#currentPlateVehicle').value = obj.vehicle.plate ? obj.vehicle.plate : '';
                document.querySelector('#currentNameSocialReasonCustomer').value = obj.customer.name ? obj.customer.name : '';
                document.querySelector('#currentNameSocialReasonSupplier').value = obj.supplier.name ? obj.supplier.name : '';
                document.querySelector('#currentMaterial').value = obj.material.name ? obj.material.name : '';
                document.querySelector('#currentNote').value = obj.note ? obj.note : '';            
                selectedIdWeight = data["data"]["id_selected"]["id"];
            })
            .catch(error => console.error('Errore nella fetch:', error));
        }

        async function populateListIn() {
            const listIn = document.querySelector('.list-in');
            const items = document.querySelectorAll('.list-in li');

            listIn.innerHTML = '';

            await fetch('/historic_data/weighings/in?name=1')
            .then(res => res.json())
            .then(data => {
                data.forEach(item => {
                    const li = document.createElement('li');
                    if (item.selected == true && item.id !== selectedIdWeight) li.style.background = 'lightgrey';
                    li.textContent = `${item.plate || item.customer || item.supplier || item.id} - ${item.weigher}`;
                    li.setAttribute('data-id', item.id);
                    if (item.id == selectedIdWeight) li.classList.add('selected');
                    li.addEventListener('click', async () => {
                        let obj =  {
                            data_in_execution: {                                    
                            },
                            id_selected: {
                                id: item.id
                            }
                        }
                        if (item.id == selectedIdWeight) obj.id_selected.id = -1;
                        await fetch(`/data_in_execution/data_in_execution?name=1`, {
                            method: 'PATCH',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(obj)
                        })
                        .then(res => res.json())
                        .catch(error => console.error(error));
                    })
                    listIn.appendChild(li);
                })
            })
            .then(() => {
                const selected = document.querySelector('.list-in li.selected');
                if (selected) {
                    selected.scrollIntoView({
                        behavior: 'instant',
                        block: 'nearest',
                        inline: 'start'
                    });
                }
            })
            .catch(error => console.error('Errore nella fetch:', error));
        }

        document.addEventListener('DOMContentLoaded', async () => {
            await getData()
            await populateListIn();
        });

        function scrollToSelectedItem() {
            const selectedItem = document.querySelector('.selected');
            if (selectedItem) {
                selectedItem.scrollIntoView({
                behavior: 'smooth',
                block: 'nearest',
                inline: 'start'
                });
            }
        }

        function setDataInExecutionOnCLick(anagrafic, key, value) {
            let requestBody;
            if (key) {
                requestBody = JSON.stringify({
                    data_in_execution: {
                        [anagrafic]: {
                            [key]: value
                        }
                    }
                })
            } else {
                requestBody = JSON.stringify({
                    data_in_execution: {
                        [anagrafic]: value
                    }
                })
            }
            closePopup();
            fetch(`/data_in_execution/data_in_execution?name=1`, {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: requestBody
            })
            .then(res => res.json())
            .catch(error => console.error('Errore nella fetch:', error));
        }

        async function showSuggestions(name_list, inputHtml, filter, inputValue, data, popup, showList, condition = null, valueCondition = null) {
            const suggestionsList = document.getElementById(showList);
            suggestionsList.innerHTML = ""; // Pulisce la lista precedente

            let currentId;
            let anagrafic_to_set;

            // Opzionale: salva l'ID dell'elemento selezionato
            if (showList === 'suggestionsListPlateVehicle' || showList === 'suggestionsListDescriptionVehicle') {
                currentId = selectedIdVehicle;
                anagrafic_to_set = 'vehicle';
            } else if (showList === 'suggestionsListNameSocialReasonCustomer') {
                currentId = selectedIdCustomer;
                anagrafic_to_set = 'customer';
            } else if (name_list === 'suggestionsListNameSocialReasonSupplier') {
                currentId = selectedIdSupplier;
                anagrafic_to_set = 'supplier';
            } else if (name_list === 'suggestionsListMaterial') {
                currentId = selectedIdMaterial;
                anagrafic_to_set = 'material';
            }

            let url = `/anagrafic/list/${name_list}`;

            if (inputValue) url += `?${filter}=${inputValue}`;

            // Eseguire una chiamata HTTP per ottenere la lista
            const response = await fetch(url)
            .then(response => response.json())
            .catch(error => console.error(error)); // Sostituisci con l'URL del tuo endpoint

            response.forEach(suggestion => {
                if (suggestion.selected !== true || suggestion.id === currentId) {
                    const li = document.createElement("li");

                    li.onclick = () => {
                        closePopup();
                        fetch(`/data_in_execution/data_in_execution?name=1`, {
                            method: 'PATCH',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({
                                [anagrafic_to_set]: {
                                    id: parseInt(suggestion.id)
                                }
                            })
                        })
                        .then(res => res.json())
                        .catch(error => console.error(error));
                    };

                    let text = highlightText(suggestion, inputValue, filter);
                    for (const [key, value] of Object.entries(suggestion)) {
                        if (value && key !== filter && key !== 'selected' && key !== 'id') text += `  -   ${value}`;
                    }
                    li.innerHTML = text; // Evidenzia il testo
                    li.dataset.id = suggestion.id

                    if (suggestion.id == currentId) {
                        li.classList.add('selected');
                    }

                    suggestionsList.appendChild(li);                    
                }
            });

            const selected = suggestionsList.querySelector('.selected');
            if (selected) {
                selected.scrollIntoView({
                    behavior: 'instant',
                    block: 'nearest',
                    inline: 'start'
                });
            }
        }

        function highlightText(suggestion, input, filter) {
            const regex = new RegExp(`(${input})`, 'gi'); // Regex per evidenziare
            return suggestion[filter] ? suggestion[filter].replace(regex, `<span class="highlight">$1</span>`) : '';
        }

        function changeContent(type, value) {
            document.getElementById('header').innerHTML = `${type} <span class="arrow">▼</span>`;
            isCustomerSupplier = value;
            console.log(isCustomerSupplier)
        }

        function updateOnlineStatus() {
            if (location.protocol === "https:") {
                console.error("WebSocket error. Trying to reconnect...");
                document.querySelector('.loading').style.display = 'flex';
                document.querySelector('.container').style.display = 'none';
                attemptReconnect();
            }
        }

        // Aggiungi gli event listener per gli eventi online e offline
        window.addEventListener('online', updateOnlineStatus);
        window.addEventListener('offline', updateOnlineStatus);

        let isRefreshing = false;

        window.onbeforeunload = function() {
            isRefreshing = true; // Imposta il flag prima del refresh
            clearTimeout(reconnectTimeout);
        };

        let pathname = '';

        pathname = '/gateway';

        let lastSlashIndex = window.location.pathname.lastIndexOf('/');

        pathname = lastSlashIndex !== -1 ? pathname.substring(0, lastSlashIndex) : pathname;

        const myNumberInput = document.getElementById("myNumberInput");

        myNumberInput.onkeydown = function(event) {
            // Controlla se il tasto premuto è una freccia, Backspace, o altre combinazioni speciali
            const validKeys = [
                'Backspace', 'ArrowLeft', 'ArrowRight', 'ArrowUp', 'ArrowDown', 'Control', 'Meta', 'Tab'
            ];

            // Permetti la selezione di tutto (Ctrl + A)
            if (event.ctrlKey && event.key === 'a') {
                return; // Non fare nulla, consenti l'azione
            }

            // Permetti anche la combinazione Ctrl (per altri scopi)
            if (event.ctrlKey || event.metaKey) {
                return; // Non fare nulla, consenti l'azione
            }

            // Controlla se il tasto è un numero o una chiave valida
            if (isNaN(event.key) && !validKeys.includes(event.key)) {
                event.preventDefault(); // Blocca il tasto
            }
        };

        let imgContainer = document.querySelector('.img-container');

        // imgContainer.addEventListener('click', () => {
        //     window.location.href = 'https://www.baronpesi.it'; 
        // });

        let snackbarTimeout;

        // script.js
        function showSnackbar(message) {
            const snackbar = document.getElementById("snackbar");
            snackbar.textContent = message; // Imposta il messaggio
            snackbar.className = "show"; // Aggiungi la classe "show"

            // Cancella il timeout precedente se esiste
            if (snackbarTimeout) {
                clearTimeout(snackbarTimeout);
            }

            // Dopo 5 secondi, nascondi lo snackbar
            snackbarTimeout = setTimeout(() => {
                if (snackbar.className === "show") {
                    snackbar.className = snackbar.className.replace("show", ""); // Rimuovi la classe
                }
            }, 5000); // Durata in millisecondi
        }

        function openPopup(name, input) {
            currentPopup = name;
            currentInput = input;
            const popup = document.getElementById(name);
            const popupContent = popup.querySelector(".popup-content");
            popup.style.display = "flex"; // Mostra il popup
            setTimeout(() => {
                popupContent.classList.add("show"); // Aggiungi la classe per mostrare
            }, 10); // Breve ritardo per assicurarsi che il display sia impostato
        }

        function closePopup() {
            const popup = document.getElementById(currentPopup);
            const popupContent = popup.querySelector(".popup-content");
            
            const input = document.getElementById(currentInput);
            input.value = "";

            // Rimuovi la classe per nascondere
            popupContent.classList.remove("show");
            
            // Aspetta il tempo di transizione prima di nascondere il popup
            setTimeout(() => {
                popup.style.display = "none"; // Nascondi il popup
                myNumberInput.value = "";
            }, 300); // Tempo della transizione
        }

        // Chiudi il popup quando si fa clic all'esterno
        window.onclick = function(event) {
            const popup = document.getElementById(currentPopup);
            if (event.target === popup) {
                closePopup(currentPopup);
            }
        };

        let data = {
            status: undefined,
            type: undefined,
            net_weight: undefined,
            gross_weight: undefined,
            tare: undefined,
            unite_measure: undefined
        };

        let _data;
        let reconnectTimeout;

        const buttons = document.querySelectorAll("button");

        function connectWebSocket(path, exe) {
            // Ottieni la base URL del dominio corrente
            let baseUrl = window.location.origin + pathname;

            baseUrl = baseUrl.replace(/^http/, (match) => match === 'http' ? 'ws' : 'wss');

            // Costruisci l'URL WebSocket
            const websocketUrl = `${baseUrl}/${path}`;

            _data = new WebSocket(websocketUrl);

            _data.addEventListener('message', (e) => {
                exe(e);
            });

            _data.addEventListener('open', () => {
                setTimeout(() => {
                    document.querySelector('.loading').style.display = 'none';
                    document.querySelector('.container').style.display = 'flex';
                    buttons.forEach(button => {
                        button.disabled = false;
                        button.classList.remove("disabled-button"); // Aggi
                    });
                }, 1000);
            })

            _data.addEventListener('error', () => {
                if (!isRefreshing) {
                    document.querySelector('.loading').style.display = 'flex';
                    document.querySelector('.container').style.display = 'none';
                    attemptReconnect();
                }
            });

            _data.addEventListener('close', () => {
                if (!isRefreshing) {
                    document.querySelector('.loading').style.display = 'flex';
                    document.querySelector('.container').style.display = 'none';
                    attemptReconnect();
                }
            });
        }

        function attemptReconnect() {
            clearTimeout(reconnectTimeout);
            reconnectTimeout = setTimeout(() => {
                connectWebSocket('command_weigher/realtime?name=1', updateUIRealtime);
            }, 3000);
        }

        function updateUIRealtime(e) {
            const obj = JSON.parse(e.data);
            if (obj.command_in_executing) {
                if (obj.command_in_executing == "TARE") showSnackbar("Tara");
                if (obj.command_in_executing == "PRESETTARE") showSnackbar("Preset tara");
                if (obj.command_in_executing == "ZERO") showSnackbar("Zero");
                if (obj.command_in_executing == "WEIGHING") {
                    showSnackbar("Pesando...");
                    buttons.forEach(button => {
                        button.disabled = true;
                        button.classList.add("disabled-button"); // Aggi
                    });
                }                    
            } else if (obj.weight_executed) {
                if (obj.weight_executed.pid != "") { 
                    showSnackbar("Pesata eseguita! Identificativo: " + obj.weight_executed.pid);
                    populateListIn();
                } else { 
                    showSnackbar("Pesata fallita!");
                }
                buttons.forEach(button => {
                    button.disabled = false;
                    button.classList.remove("disabled-button"); // Aggi
                });
            } else if (obj.tare) {
                data = obj;
                document.getElementById('tare').innerText = data.tare !== undefined ? data.tare : 'N/A';
                document.getElementById('netWeight').innerText = data.net_weight !== undefined ? data.net_weight : "N/A";
                document.getElementById('uniteMisure').innerText = data.unite_measure !== undefined ? data.unite_measure : 'N/A';
                document.getElementById('status').innerText = data.status !== undefined ? data.status : 'N/A';
            } else if (obj.data_in_execution) {
                selectedIdVehicle = obj.data_in_execution.vehicle.id;
                selectedIdCustomer = obj.data_in_execution.customer.id;
                selectedIdSupplier = obj.data_in_execution.supplier.id;
                selectedIdMaterial = obj.data_in_execution.material.id;
                document.querySelector('#currentDescriptionVehicle').value = obj.data_in_execution.vehicle.name ? obj.data_in_execution.vehicle.name : '';
                document.querySelector('#currentPlateVehicle').value = obj.data_in_execution.vehicle.plate ? obj.data_in_execution.vehicle.plate : '';
                document.querySelector('#currentNameSocialReasonCustomer').value = obj.data_in_execution.customer.name ? obj.data_in_execution.customer.name : '';
                document.querySelector('#currentNameSocialReasonSupplier').value = obj.data_in_execution.supplier.name ? obj.data_in_execution.supplier.name : '';
                document.querySelector('#currentMaterial').value = obj.data_in_execution.material.name ? obj.data_in_execution.material.name : '';
                document.querySelector('#currentNote').value = obj.data_in_execution.note ? obj.data_in_execution.note : '';
                if (obj.id_selected.id != selectedIdWeight) {
                    console.log(selectedIdWeight);
                    if (selectedIdWeight !== null) document.querySelector(`li[data-id="${selectedIdWeight}"]`).classList.remove('selected');
                    selectedIdWeight = obj.id_selected.id;                    
                    if (selectedIdWeight !== null) document.querySelector(`li[data-id="${selectedIdWeight}"]`).classList.add('selected');
                    const selected = document.querySelector('.list-in li.selected');
                    console.log(selected);
                    if (selected) {
                        selected.scrollIntoView({
                            behavior: 'instant',
                            block: 'nearest',
                            inline: 'start'
                        });
                    }
                }
            }
        }

        async function handleTara() {
            await fetch(`${pathname}/command_weigher/tare?name=1`)
            .then(res => res.json())
            .catch(error => console.error('Errore nella fetch:', error));
        }

        async function handleZero() {
            await fetch(`${pathname}/command_weigher/zero?name=1`)
            .then(res => res.json())
            .catch(error => console.error('Errore nella fetch:', error));
        }

        async function handlePTara() {
            let preset_tare = 0;
            if (myNumberInput.value) preset_tare = myNumberInput.value;
            await fetch(`${pathname}/command_weigher/preset_tare?name=1&tare=${preset_tare}`)
            .then(res => {
                closePopup();
                return res.json();
            })
            .catch(error => console.error('Errore nella fetch:', error));
        }

        async function handleStampa() {
            buttons.forEach(button => {
                button.disabled = true;
                button.classList.add("disabled-button"); // Aggi
            });
            const r = await fetch(`${pathname}/command_weigher/print?name=1`)
            .then(res => {
                return res.json();
            })
            .catch(error => console.error('Errore nella fetch:', error));
            if (r.command_executed.status_command == true) {
                showSnackbar("Pesando...");
            } else {
                showSnackbar(r.command_executed.error_message);
                buttons.forEach(button => {
                    button.disabled = false;
                    button.classList.remove("disabled-button"); // Aggi
                });
            }            
        }

        async function handlePesata() {
            buttons.forEach(button => {
                button.disabled = true;
                button.classList.add("disabled-button"); // Aggi
            });
            const r = await fetch(`${pathname}/command_weigher/weighing?name=1`)
            .then(res => {
                return res.json();
            })
            .catch(error => console.error('Errore nella fetch:', error));
            if (r.command_executed.status_command == true) {
                showSnackbar("Pesando...");
            } else {
                showSnackbar(r.command_executed.error_message);
                buttons.forEach(button => {
                    button.disabled = false;
                    button.classList.remove("disabled-button"); // Aggi
                });
            }
        }

        async function handlePesata2() {
            if (selectedIdWeight) {
                buttons.forEach(button => {
                    button.disabled = true;
                    button.classList.add("disabled-button"); // Aggi
                });
                const r = await fetch(`${pathname}/command_weigher/weighing?name=1&id=${selectedIdWeight}`)
                .then(res => {
                    return res.json();
                })
                .catch(error => console.error('Errore nella fetch:', error));
                if (r.command_executed.status_command == true) {
                    showSnackbar("Pesando...");
                } else {
                    showSnackbar(r.command_executed.error_message);
                    buttons.forEach(button => {
                        button.disabled = false;
                        button.classList.remove("disabled-button"); // Aggi
                    });
                }                
            } else {
                showSnackbar("Nessun peso selezionato");
            }
        }

        // Inizializza la connessione WebSocket al caricamento della pagina
        connectWebSocket('command_weigher/realtime?name=1', updateUIRealtime);
    </script>
</body>
</html>